spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-86-223-172.compute-1.amazonaws.com:5432/dcoaj9v5ej2bch
spring.datasource.username=jnpxbtgypcbdvo
spring.datasource.password=25c07ee10a8434428d7696b6ea108a2e116057973a3fccfd7d5d2ec8dda465c1
spring.jpa.hibernate.ddl-auto=create
